;0,12,Inconsolata,regular
"\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x0a"      0123456789
"\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x0a"      abcdefghijklmnopqrstuvwxyz
"\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x0a"      ABCDEFGHIJKLMNOPQRSTUVWXYZ
"\x21\x22\x23\x24\x25\x26\x5c\x27\x20\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x3a\x3b\x3c\x3d\x3e\x3f\x5b\x5c\x5d\x5f\x0a"      !"#$%&\' ()*+,-./:;<=>?[\]_

;0,16,Inconsolata,regular
"\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x0a"      abcdefghijklmnopqrstuvwxyz
"\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x0a"      ABCDEFGHIJKLMNOPQRSTUVWXYZ

;0,20,Inconsolata,bold
"\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x0a"      0123456789
"\x4c\x6f\x77\x2e\x4c\x69\x6d\x2e\x0a"      Low.Lim.
"\x55\x70\x70\x2e\x4c\x69\x6d\x0a"      Upp.Lim
"\x4e\x6f\x72\x6d\x0a"      Norm
"\x46\x4c\x41\x4e\x47\x45\x0a"      FLANGE

